In [27]:
import pandas as pd
import numpy as np
import requests

In [28]:
df=pd.read_csv("D:\DSBDA\Assign_3_Mall_Customers.csv")

In [29]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age Group               200 non-null    object
 3   Age                     200 non-null    int64
 4   Annual Income (k$)      200 non-null    int64
 5   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.5+ KB

In [31]:
df.shape

(200, 6)

In [32]:
df.head

<bound method NDFrame.head of      CustomerID   Genre   Age Group  Age  Annual Income (k$)  \
0             1    Male        Teen   19                  15
1             2    Male  Middle Age   21                  15
2             3  Female  Middle Age   20                  16
3             4  Female  Middle Age   23                  16
4             5  Female  Middle Age   31                  17
..          ...     ...         ...  ...                 ...
195         196  Female  Middle Age   35                 120
196         197  Female       Elder   45                 126
197         198    Male  Middle Age   32                 126
198         199    Male  Middle Age   32                 137
199         200    Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
2                         6
3                        77
4                        40
..                      ...
195                      79
196                      28
197                      74
198                      18
199                      83

[200 rows x 6 columns]>

In [33]:
df.tail

<bound method NDFrame.tail of      CustomerID   Genre   Age Group  Age  Annual Income (k$)  \
0             1    Male        Teen   19                  15
1             2    Male  Middle Age   21                  15
2             3  Female  Middle Age   20                  16
3             4  Female  Middle Age   23                  16
4             5  Female  Middle Age   31                  17
..          ...     ...         ...  ...                 ...
195         196  Female  Middle Age   35                 120
196         197  Female       Elder   45                 126
197         198    Male  Middle Age   32                 126
198         199    Male  Middle Age   32                 137
199         200    Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
2                         6
3                        77
4                        40
..                      ...
195                      79
196                      28
197                      74
198                      18
199                      83

[200 rows x 6 columns]>

In [34]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [35]:
df.Age.mean()

38.85

In [36]:
df.Age.mode()

0    32
Name: Age, dtype: int64

In [37]:
df.Age.median()

36.0

In [38]:
df.groupby(['Age']).count()

     CustomerID  Genre  Age Group  Annual Income (k$)  Spending Score (1-100)
Age
18            4      4          4                   4                       4
19            8      8          8                   8                       8
20            5      5          5                   5                       5
21            5      5          5                   5                       5
22            3      3          3                   3                       3
23            6      6          6                   6                       6
24            4      4          4                   4                       4
25            3      3          3                   3                       3
26            2      2          2                   2                       2
27            6      6          6                   6                       6
28            4      4          4                   4                       4
29            5      5          5                   5                       5
30            7      7          7                   7                       7
31            8      8          8                   8                       8
32           11     11         11                  11                      11
33            3      3          3                   3                       3
34            5      5          5                   5                       5
35            9      9          9                   9                       9
36            6      6          6                   6                       6
37            3      3          3                   3                       3
38            6      6          6                   6                       6
39            3      3          3                   3                       3
40            6      6          6                   6                       6
41            2      2          2                   2                       2
42            2      2          2                   2                       2
43            3      3          3                   3                       3
44            2      2          2                   2                       2
45            3      3          3                   3                       3
46            3      3          3                   3                       3
47            6      6          6                   6                       6
48            5      5          5                   5                       5
49            7      7          7                   7                       7
50            5      5          5                   5                       5
51            2      2          2                   2                       2
52            2      2          2                   2                       2
53            2      2          2                   2                       2
54            4      4          4                   4                       4
55            1      1          1                   1                       1
56            1      1          1                   1                       1
57            2      2          2                   2                       2
58            2      2          2                   2                       2
59            4      4          4                   4                       4
60            3      3          3                   3                       3
63            2      2          2                   2                       2
64            1      1          1                   1                       1
65            2      2          2                   2                       2
66            2      2          2                   2                       2
67            4      4          4                   4                       4
68            3      3          3                   3                       3
69            1      1          1                   1                       1
70            2      2          2                   2                       2

In [39]:
df.groupby(['Genre']).count()

        CustomerID  Age Group  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female         112        112  112                 112                     112
Male            88         88   88                  88                      88

In [40]:
df.Age.std()

13.969007331558883

In [41]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [42]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mode()

    Age  Annual Income (k$)  Spending Score (1-100)
0  32.0                  54                    42.0
1   NaN                  78                     NaN

In [43]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

Age                       36.0
Annual Income (k$)        61.5
Spending Score (1-100)    50.0
dtype: float64

In [44]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [45]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].std()

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [49]:
df2 = df.groupby('Genre')

In [53]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [57]:
for Genre, Genre_f in df2:
    print(Genre)
    print(Genre_f)

Female
     CustomerID   Genre   Age Group  Age  Annual Income (k$)  \
2             3  Female  Middle Age   20                  16
3             4  Female  Middle Age   23                  16
4             5  Female  Middle Age   31                  17
5             6  Female  Middle Age   22                  17
6             7  Female  Middle Age   35                  18
..          ...     ...         ...  ...                 ...
191         192  Female  Middle Age   32                 103
193         194  Female  Middle Age   38                 113
194         195  Female       Elder   47                 120
195         196  Female  Middle Age   35                 120
196         197  Female       Elder   45                 126

     Spending Score (1-100)
2                         6
3                        77
4                        40
5                        76
6                         6
..                      ...
191                      69
193                      91
194                      16
195                      79
196                      28

[112 rows x 6 columns]
Male
     CustomerID Genre   Age Group  Age  Annual Income (k$)  \
0             1  Male        Teen   19                  15
1             2  Male  Middle Age   21                  15
8             9  Male       Elder   64                  19
10           11  Male       Elder   67                  19
14           15  Male  Middle Age   37                  20
..          ...   ...         ...  ...                 ...
187         188  Male  Middle Age   28                 101
192         193  Male  Middle Age   33                 113
197         198  Male  Middle Age   32                 126
198         199  Male  Middle Age   32                 137
199         200  Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
8                         3
10                       14
14                       13
..                      ...
187                      68
192                       8
197                      74
198                      18
199                      83

[88 rows x 6 columns]

In [58]:
df2.get_group('Male')

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
8,9,Male,Elder,64,19,3
10,11,Male,Elder,67,19,14
14,15,Male,Middle Age,37,20,13
...,...,...,...,...,...,...
187,188,Male,Middle Age,28,101,68
192,193,Male,Middle Age,33,113,8
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [59]:
df2.get_group('Female')

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
5,6,Female,Middle Age,22,17,76
6,7,Female,Middle Age,35,18,6
...,...,...,...,...,...,...
191,192,Female,Middle Age,32,103,69
193,194,Female,Middle Age,38,113,91
194,195,Female,Elder,47,120,16
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28

In [60]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

         Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  35.0                60.0                    50.0
Male    37.0                62.5                    50.0

In [61]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

              Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  38.098214           59.250000               51.526786
Male    39.806818           62.227273               48.511364

In [63]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   68                 126                      99
Male     70                 137                      97

In [64]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].min()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   18                  16                       5
Male     18                  15                       1

In [65]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].std()

              Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  12.644095           26.011952                24.11495
Male    15.514812           26.638373                27.89677